.body{
  min-height: 100%;
  height: 100vh;
  font-family: 'Almarai', sans-serif;
  background-color: #000000;
  

}

.font {
  font-family: "Almarai", sans-serif;
}

.logo{
    color: #4285f4;
}
.search{
    background-color: #ff0000;
    opacity: 80%;
    border-radius: 10px;
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
}
.inputSearch{
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  border: #ff0000 solid 3px;  
}
.avatar{
    width: 120px;
    height: 100px;
    position:absolute;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
    margin-top: -2px;
    border: red 4px solid;
    border-radius: 10px;
}
@media only screen and (max-width: 765px) {
  .avatar {
    width: 60px;
    height: 40px;
    position:absolute;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
    margin-top: -2px;
    border: red 2px solid;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 765px) {
  .MainSlider {
    margin-top: 14px;
  }
}



.btns {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-right: 5px;
  flex-flow: row-reverse;
  margin-bottom: 3px;
}
.btnz {
  margin-right: 3px;
  margin-left: 3px;
  align-items: center;
  appearance: none;
  background-color: rgb(255, 32, 32);
  border-radius: 10px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 12px;
  will-change: transform, opacity;
  z-index: 0;
}

.btnz:hover {
  background: #f6f9fe;
  color: #63738d;
}

.btnz:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.btnz:focus {
  outline: none;
  border: 2px solid #9cb4da;
}

.btnz:not(:disabled) {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.btnz:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
    rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.btnz:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.btnz:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
    rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.btnz:disabled {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.con{
  margin-top: 60px;
  text-align-last: center;
  text-align: -webkit-center;

}


.smallImage{
  height: 150px;
  width: 150px;
}

.cardImage{
  width: 100%;
  height: 180px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
}
.cardz{
margin-top: 20px;
}

.boxz{
  max-height: 350px;
  margin-top: 50px;
}
@media only screen and (max-width: 600px) {
  .boxz {
    max-height: 175px;
  }
}
@media only screen and (max-width: 900px) {
  .boxz {
    max-height: 200px;
  }
}
@media only screen and (max-width: 550px) {
  .boxz {
    max-height: 125px;
  }
}



.imgz{
  height: 350px ;
}
@media only screen and (max-width: 600px) {
  .imgz {
    height: 175px;
  }
}
@media only screen and (max-width: 900px) {
  .imgz {
    height: 200px;
  }
}
@media only screen and (max-width: 550px) {
  .imgz {
    max-height: 125px;
  }
}


.foooter{
  background-color: #c00909;
  color: white;
  margin-top: 370px;
}
.links{
  display: flex;
  margin-left: -6px;

}

.offers{
  cursor: pointer;
  background-size: cover;
  width: 100%;
    margin-top: 20px;
    border-radius: 50px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
.offer{
  background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: rgb(6 24 44 / 40%) 0px 0px 0px 2px, rgb(6 24 44 / 65%) 0px 4px 6px -1px, rgb(255 255 255 / 8%) 0px 1px 0px inset;
}  
  
@media only screen and (max-width: 768px) {
  .offers {
    height: 200px;
  }
}

.title1{
  font-family: 'Almarai';
    font-weight: bolder;
    font-size: xx-large;
    color: gray;
    margin-top: 10px;
    margin-bottom: -15px;
    margin-left: 20px;
   }
.line{
  margin-top: 10px;
    width: 167px;
    height: 2px;
    background-color: #c00909;
    margin-left: 18px;
}   

.wrapper{
  max-height: 1300px;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  overflow-x: auto;
}
.wrapper::-webkit-scrollbar{
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar{
  width: 5px;
  height: 10px;
}
::-webkit-scrollbar-track{
  background: #ff0000;
  border-radius: 30px;
  height: 2px;
}
::-webkit-scrollbar-thumb{
  background:rgb(80, 71, 71);
  border-radius: 30px;
  height: 2px;
}
.wrapper .offers {
  min-width: 200px;
  height: 300px;
  line-height: 110px;
  text-align: center;
  background-color: #f6f9fe;
  margin:20px;
}
@media only screen and (max-width: 765px) {
  .wrapper .offers {
    min-width: 150px;
  height: 250px;
  line-height: 110px;
  text-align: center;
  background-color: #f6f9fe;
  margin:20px;
  }
}

.sub{
  width: 100%;
  margin-top: 10px;  
  background-color: rgb(25, 135, 84);
    height: 70px;
    font-family: 'Almarai';
    font-size: xx-large;
    border-radius: 20px;
}
.upLoadImage{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.upLoad{
  width: 48%;
  margin-top: 15px;
  height: 100px;
}
.linkShow{
  display: block;
}
.linkHide{
  display: none;
}

.down{
  height: 300px;
  border-radius: 10px;
}

.card{
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.InputShow{
  display: block;
  margin-top: -125px;
}
.InputHide{
  display: none;
}

.DeleteShow{
  display: block;
  margin-top: -90px;
}
.DeleteHide{
  display: none;
}

.AdminButtons{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mapShow{
  width: 300px;
  height: 300px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: #ffffff;
  position: absolute;
  top: 60px;
}
.mapHide{
  display: none;
}

@media only screen and (max-width: 768px) {
  .mapShow {
    margin-top: 95px;
  }
}
@media only screen and (max-width: 991.5px) {
  .mapShow {
    margin-top: 95px;
  }
}

.showreq{
  display: block;
  color: #c00909;
  font-weight: bold;
}
.hidereq{
  display: none;
}

.showWelcome{
  display: block;
}
.hideWelcome{
  display: none;
}

.helloUser{
  padding: 2px;
    border-radius: 3px;
    text-align: center;
    margin: 0px;
    box-shadow: rgb(255, 0, 0) 0px 0px 0px 2px, rgb(255, 0, 13) 0px 4px 6px -1px, rgba(255, 0, 0, 0.08) 0px 1px 0px inset;
  }

  .hideAdmin{
    display: none;
  }
  .showAdmin{
    display: block;
  }

  .loading{
    opacity: 80%;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: fixed;
    z-index: 500000;
    align-items: center;
    justify-content: center;
  }

  .viewProduct{
    top: 0;
    opacity: 90%;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: fixed;
    z-index: 5000000;
    align-items: center;
    justify-content: center;
    left: 0;
  }
  .hideViewProduct{
    display: none;
  }

  .mainDivCart{
    position: relative;
  }
  
  .counter{
    position: absolute;
    color: red;
    top: 15px;
    left: 24px;
  }

  .cartFooter{
    bottom: 0;
    width: 100%;
  }

  .MainCartDiv{
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .alertx{
    height: 200px;
    text-align: center;
    font-size: xxx-large;
  }

  .MainSteps{
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .steps{
    width: 70px;
    height: 70px;
    background-color: rgb(39, 33, 33);
    border-radius: 50px;
  }

  .successLogo{
    width: 300px;
    height: 200px;
    border-radius: 50px;
    margin-bottom: 20px;
  }

  .successCard{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .CartFlow{
    z-index: 100000000000;
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 5px;
  }